						<p>
						<div class="footer" align="center">
							Anime Video Game Resource Center &copy; 1998 - 2001 by <a href="mailto:sprak@lupinencyclopedia.com">Luis A. Cruz</a>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<?php include("lib/avrc_menus.php3")?>

<div id="AtoF" class="menu" style="position:absolute; visibility:hidden; background-color: #FFFFFF; width:125px; layer-background-color: #FFFFFF; z-index:2;" onMouseOut="CanHide=1;CloseMenu('AtoF')" onMouseOver="CanHide=0;OpenMenu('AtoF',document.AtoFimage);">
	<?php print($AtoFMenu);?>
</div>

<div id="GtoL" class="menu" style="position:absolute; visibility:hidden; background-color: #FFFFFF; width:125px; layer-background-color: #FFFFFF; z-index:2;" onMouseOut="CanHide=1;CloseMenu('GtoL')" onMouseOver="CanHide=0;OpenMenu('GtoL',document.GtoLimage);">
	<?php print($GtoLMenu);?>
</div>

<div id="MtoR" class="menu" style="position:absolute; visibility:hidden; background-color: #FFFFFF; width:125px; layer-background-color: #FFFFFF; z-index:2;" onMouseOut="CanHide=1;CloseMenu('MtoR')" onMouseOver="CanHide=0;OpenMenu('MtoR',document.MtoRimage);">
	<?php print($MtoRMenu);?>
</div>

<div id="StoZ" class="menu" style="position:absolute; visibility:hidden; background-color: #FFFFFF; width:125px; layer-background-color: #FFFFFF; z-index:2;" onMouseOut="CanHide=1;CloseMenu('StoZ')" onMouseOver="CanHide=0;OpenMenu('StoZ',document.StoZimage);">
	<?php print($StoZMenu);?>
</div>

<div id="System" class="menu" style="position:absolute; visibility:hidden; background-color: #FFFFFF; width:125px; layer-background-color: #FFFFFF; z-index:2;" onMouseOut="CanHide=1;CloseMenu('System')" onMouseOver="CanHide=0;OpenMenu('System',document.Systemimage);">
	<?php print($SystemMenu);?>
</div>

</body>

</html>