<?php
	$subdirectory = "../";
	$page_title = "Anime Video Game Resource Center : FAQ";
	include("avrc_header.php3");
?>

<h2 align="center">FAQ</h2>

<dl>
	<dt><strong>Why haven't you updated the site recently?</strong>
		<dd>Many reasons prevent me from updating the site regularly.  The most significant is the fact that there is only myself
		running this site, and I have many things competing for my time.  If i have information to post, I try to get it posted quickly. 
		I usually add information a little bit at a time and grouped by a particular series.  If you haven't seen an update in awhile, 
		be patient; I still have plans for this site and just may not let you know that I am currently working on them.<p>

	<dt><strong>Can you send me game/rom <em>x</em>?</strong>
		<dd>Don't bother emailing me with any question along this line.  I will not respond to any email along these lines and will
		filter any other mail from you to my trash bin.  There are plenty of resources out there that can provide you with what you
		want; if you can't find them, try using your brain and learn how to use a search engine.<p>

	<dt><strong>Where can I buy import games?</strong>
		<dd>Try <a href="http://www.ebay.com/">ebay</a> first.  A large selection of import games is always up for grabs.  After that
		I would recommend <a href="http://www.tronixweb.com/">Tronix</a> and <a href="http://www.ncsx.com/">National Console Support, Inc.</a>.<p>

	<dt><strong>Is there some way i can contribute to the site?</strong>
		<dd>Yes!  There is plenty of information about these games and series that I do not have.  If you
		have a link, summary, or other piece of information, <a href="mailto:sprak@lupinencyclopedia.com">mail it</a> to me.
		I will post it and figure out some way to say thanks!<p>

	<dt><strong>Where do you get your screen shots?  Why are some smaller than others?</strong>
		<dd>I get my screen shots from various sources.  Some people send them to me; most I capture myself.  I take some liberties in what
		portions of the screen I leave intact.  If there are borders consisting of just one color, I will trim them down to reduce the size of the picture
		(in bytes and on the display).  If the screen contains a unique pattern in the background, I usually leave it intact.
</dl>

<?php
	include("avrc_footer.php3");
?>