<?php
	$subdirectory = "../";
	$page_title = "Welcome to the Anime Video Game Resource Center!";
	include("avrc_header.php3");
?>

<h2 align="center">Welcome to the Anime Video Resource Center!</h2>

After a two year hiatus, the <em>AVRC</em> is back and hopefully better than ever.
The <em>AVRC</em> is one of the largest sources of information on anime-based
video games.  Take a look around using the handy navbar above and enjoy!  If you do not find
what you are looking for here, try these other video game sites.

<p>
<div align="center">
	<table border="0">
		<tr valign="top">
			<td>
				<ul>
					<li><a href="http://www.rahul.net/arromdee/Anime-games">Ken Arromdee's Anime Video Game List</a>
					<li><a href="http://www.extremezone.com/~majortom/sfc/index.htm">The Anime Super Famicom Web Resource Center</a>
					<li><a href="http://www.aiai.com/~freddy/animepsx/">Anime Playstation</a>
					<li><a href="http://www.compusmart.ab.ca/dhc/kaiju/">Gorzilla's Kaiju Datapedia</a>
					<li><a href="http://www.dbz.superpope.com/dbzshrine/index.html">dbz.superpope.com</a>
				</ul>
			</td>
			<td>
				<ul>
					<li><a href="http://www.gamefaqs.com/">GameFAQs</a>
					<li><a href="http://atarihq.com/tsr/">tsr's NES Archive</a>
					<li><a href="http://www.agscc.com/">Asian Game Shark Code Centre</a>
                                        <li><a href="http://assembler.roarvgm.com/">ASSEMbler - Home of the Obscure</a>
				</ul>
			</td>
		</tr>
	</table>
</div>

<h3 align="center">Updates</h3>

<dl>
        <dt><strong>21 August 2001</strong>
                <dd>Added <em>Slayers Wonderho</em> (Wonderful?) to the list.<p>
	<dt><strong>1 March 2001</strong>
		<dd>Complete site redesign after two years!
</dl>

<?php
	include("avrc_footer.php3");
?>