<?php
	$subdirectory = "../";
	$page_title = "Anime Video Game Resource Center : Thanks";
	include("avrc_header.php3");
?>

<h2 align="center">Thanks</h2>

Many people have contributed to make this site what it is today.  Without these people, this site would not have the quantity 
and quality of information it has today.  If I left anyone out, <a href="mailto:sprak@bungo.com">drop me a line</a> so I can 
say thanks!

<p>
<div align="center">
	<table border="0">
		<tr ALIGN="LEFT" VALIGN="TOP">
			<td>
				<ul>
					<li>All the FAQ writers out there
					<li><em>CAINE</em>
					<li>Andrea Controzzi
					<li><a href="http://www.tcp.com/doi/alan/webguide/awgHome.html">The Anime Pocket Guide</a>
					<li><a href="http://www.rahul.net/arromdee/">Ken Arromdee</a> and his <a href="http://www.rahul.net/arromdee/Anime-games">Anime Video Game List</a>
					<li>Doug Cranston
					<li>Marcel de Kogel
					<li><em>DSTRICKL</em>
					<li>John Earickson
					<li>Nicholas Edwards
					<li>Matteo Fancellu
					<li>Marat Fayzullin
					<li>Poon Jacob Tin Hang
					<li>Wei-Hwa Huang
					<li>Gabriel Jarero
					<li>Son Minh Khau
					<li>Mike Koos
					<li>Patriek Lesparre
				</ul>
			</td>
			<td>
				<ul>
					<li>Dan Mastriani
					<li>Crystal McClure
					<li>Roger Nystrom
					<li>Richard Mitchell
					<li><i>starfish</i>
					<li>Susano Orbatos
					<li>Brian Real
					<li>Lasse Reinikainen
					<li>Paul Robson
					<li>Eduardo Rodrigues
					<li>Joshua Seames
					<li>Adam Sencindiver
					<li>Shaun ?
					<li>Don Switzer
					<li>Jose Vilca
					<li>Drew Webber
					<li>Phillip Yee
                                        <li>&quot;Bungiefan&quot; Jeff
				</ul>
			</td>
		</tr>
	</table>
</div>

<?php
	include("avrc_footer.php3");
?>
