<?php
	$AtoFMenu = "&#8226; <a href=\"series.php3?series_id=2\">Akazukin Cha Cha</a><br>\n"; 
	$AtoFMenu .= "&#8226; <a href=\"series.php3?series_id=3\">Akira</a><br>\n";
	$AtoFMenu .= "&#8226; <a href=\"series.php3?series_id=4\">AppleSeed</a><br>\n";
	$AtoFMenu .= "&#8226; <a href=\"series.php3?series_id=5\">Area 88</a><br>\n";
	$AtoFMenu .= "&#8226; <a href=\"series.php3?series_id=6\">Astroboy</a><br>\n";
	$AtoFMenu .= "&#8226; <a href=\"series.php3?series_id=7\">Bastard!</a><br> \n";
	$AtoFMenu .= "&#8226; <a href=\"series.php3?series_id=8\">Bikkuriman</a><br> \n";
	$AtoFMenu .= "&#8226; <a href=\"series.php3?series_id=9\">Bubblegum Crisis</a><br> \n";
	$AtoFMenu .= "&#8226; <a href=\"series.php3?series_id=10\">Captain Tsubasa</a><br> \n";
	$AtoFMenu .= "&#8226; <a href=\"series.php3?series_id=11\">Car Ranger</a><br> \n";
	$AtoFMenu .= "&#8226; <a href=\"series.php3?series_id=12\">Chibi Maruko-chan</a><br> \n";
	$AtoFMenu .= "&#8226; <a href=\"series.php3?series_id=13\">City Hunter</a><br> \n";
	$AtoFMenu .= "&#8226; <a href=\"series.php3?series_id=14\">Crayon Shin-chan</a><br> \n";
	$AtoFMenu .= "&#8226; <a href=\"series.php3?series_id=15\">Cyber Formula</a><br> \n";
	$AtoFMenu .= "&#8226; <a href=\"series.php3?series_id=16\">Cyborg 009</a><br> \n";
	$AtoFMenu .= "&#8226; <a href=\"series.php3?series_id=17\">Daichi-kun Crisis</a><br> \n";
	$AtoFMenu .= "&#8226; <a href=\"series.php3?series_id=18\">Devil Hunter Yohko</a><br>\n"; 
	$AtoFMenu .= "&#8226; <a href=\"series.php3?series_id=19\">Dodge Danpei</a><br> \n";
	$AtoFMenu .= "&#8226; <a href=\"series.php3?series_id=20\">Doraemon</a><br> \n";
	$AtoFMenu .= "&#8226; <a href=\"series.php3?series_id=21\">Download</a><br> \n";
	$AtoFMenu .= "&#8226; <a href=\"series.php3?series_id=22\">Dragonball</a><br> \n";
	$AtoFMenu .= "&#8226; <a href=\"series.php3?series_id=23\">Fighbird</a><br> \n";

	$GtoLMenu = "&#8226; <a href=\"series.php3?series_id=24\">Gamera</a><br>  \n";
	$GtoLMenu .= "&#8226; <a href=\"series.php3?series_id=25\">Ganbare Goemon</a><br> \n";
	$GtoLMenu .= "&#8226; <a href=\"series.php3?series_id=26\">Gegege no Kitarou</a><br>  \n";
	$GtoLMenu .= "&#8226; <a href=\"series.php3?series_id=27\">Genji Tsuushin Agedama</a><br> \n";
	$GtoLMenu .= "&#8226; <a href=\"series.php3?series_id=28\">Ghost Sweeper Mikami</a><br> \n";
	$GtoLMenu .= "&#8226; <a href=\"series.php3?series_id=29\">Go! Go! Ackman</a><br> \n";
	$GtoLMenu .= "&#8226; <a href=\"series.php3?series_id=30\">Godzilla</a><br> \n";
	$GtoLMenu .= "&#8226; <a href=\"series.php3?series_id=31\">Golgo 13</a><br> \n";
	$GtoLMenu .= "&#8226; <a href=\"series.php3?series_id=32\">Gon</a><br> \n";
	$GtoLMenu .= "&#8226; <a href=\"series.php3?series_id=33\">Great Battle</a><br> \n";
	$GtoLMenu .= "&#8226; <a href=\"series.php3?series_id=34\">Gundam</a><br> \n";
	$GtoLMenu .= "&#8226; <a href=\"series.php3?series_id=35\">Hi no Tori</a><br> \n";
	$GtoLMenu .= "&#8226; <a href=\"series.php3?series_id=36\">Hokuto no Ken</a><br> \n";
	$GtoLMenu .= "&#8226; <a href=\"series.php3?series_id=37\">Iron League</a><br> \n";
	$GtoLMenu .= "&#8226; <a href=\"series.php3?series_id=38\">Jankenman</a><br> \n";
	$GtoLMenu .= "&#8226; <a href=\"series.php3?series_id=39\">Kamen Rider</a><br> \n";
	$GtoLMenu .= "&#8226; <a href=\"series.php3?series_id=40\">Kinikuman</a><br> \n";
	$GtoLMenu .= "&#8226; <a href=\"series.php3?series_id=41\">Kujaku-Ou</a><br> \n";
	$GtoLMenu .= "&#8226; <a href=\"series.php3?series_id=42\">Kyatto Ninden Teyandee</a><br> \n";
	$GtoLMenu .= "&#8226; <a href=\"series.php3?series_id=43\">Lupin III</a><br> \n";

	$MtoRMenu = "&#8226; <a href=\"series.php3?series_id=44\">Macross</a><br> \n";
	$MtoRMenu .= "&#8226; <a href=\"series.php3?series_id=45\">Magic Knight Rayearth</a><br> \n";
	$MtoRMenu .= "&#8226; <a href=\"series.php3?series_id=46\">Magical Taruuto-kun</a><br> \n";
	$MtoRMenu .= "&#8226; <a href=\"series.php3?series_id=47\">Mahoujin Guru Guru</a><br> \n";
	$MtoRMenu .= "&#8226; <a href=\"series.php3?series_id=48\">Maison Ikkoku</a><br> \n";
	$MtoRMenu .= "&#8226; <a href=\"series.php3?series_id=49\">Majin Eiyuuden Wataru</a><br> \n";
	$MtoRMenu .= "&#8226; <a href=\"series.php3?series_id=50\">Makeruna Makendo</a><br> \n";
	$MtoRMenu .= "&#8226; <a href=\"series.php3?series_id=51\">Mazinger Z</a><br> \n";
	$MtoRMenu .= "&#8226; <a href=\"series.php3?series_id=52\">Metal Jack</a><br> \n";
	$MtoRMenu .= "&#8226; <a href=\"series.php3?series_id=53\">Miracle Girls</a><br> \n";
	$MtoRMenu .= "&#8226; <a href=\"series.php3?series_id=54\">Mobile Police Patlabor</a><br> \n";
	$MtoRMenu .= "&#8226; <a href=\"series.php3?series_id=55\">Outlanders</a><br> \n";
	$MtoRMenu .= "&#8226; <a href=\"series.php3?series_id=56\">Project A-ko</a><br> \n";
	$MtoRMenu .= "&#8226; <a href=\"series.php3?series_id=57\">Puss 'n' Boots</a><br> \n";
	$MtoRMenu .= "&#8226; <a href=\"series.php3?series_id=58\">Raijin-Ou</a><br> \n";
	$MtoRMenu .= "&#8226; <a href=\"series.php3?series_id=59\">Ranma 1/2</a><br> \n";
	$MtoRMenu .= "&#8226; <a href=\"series.php3?series_id=60\">Record of Lodoss War</a><br> \n";

	$StoZMenu = "&#8226; <a href=\"series.php3?series_id=61\">Sailor Moon</a><br> \n";
	$StoZMenu .= "&#8226; <a href=\"series.php3?series_id=62\">Saint Seiya</a><br> \n";
	$StoZMenu .= "&#8226; <a href=\"series.php3?series_id=63\">Slam Dunk</a><br> \n";
	$StoZMenu .= "&#8226; <a href=\"series.php3?series_id=64\">Slayers</a><br> \n";
	$StoZMenu .= "&#8226; <a href=\"series.php3?series_id=65\">Space Cruiser Yamato</a><br> \n";
	$StoZMenu .= "&#8226; <a href=\"series.php3?series_id=66\">Super Robot Wars</a><br> \n";
	$StoZMenu .= "&#8226; <a href=\"series.php3?series_id=67\">Tekkaman Blade</a><br> \n";
	$StoZMenu .= "&#8226; <a href=\"series.php3?series_id=68\">Tenchi Muyo!</a><br> \n";
	$StoZMenu .= "&#8226; <a href=\"series.php3?series_id=69\">Transformers</a><br> \n";
	$StoZMenu .= "&#8226; <a href=\"series.php3?series_id=70\">Ultraman</a><br> \n";
	$StoZMenu .= "&#8226; <a href=\"series.php3?series_id=71\">Urusei Yatsura</a><br> \n";
	$StoZMenu .= "&#8226; <a href=\"series.php3?series_id=72\">Ushio to Tora</a><br> \n";
	$StoZMenu .= "&#8226; <a href=\"series.php3?series_id=73\">Venus Wars</a><br> \n";
	$StoZMenu .= "&#8226; <a href=\"series.php3?series_id=74\">Villgust</a><br> \n";
	$StoZMenu .= "&#8226; <a href=\"series.php3?series_id=75\">Wedding Peach</a><br> \n";
	$StoZMenu .= "&#8226; <a href=\"series.php3?series_id=76\">Yaiba</a><br> \n";
	$StoZMenu .= "&#8226; <a href=\"series.php3?series_id=77\">Yuu Yuu Hakusho</a><br> \n";
	$StoZMenu .= "&#8226; <a href=\"series.php3?series_id=78\">Zillion</a><br> \n";
	$StoZMenu .= "&#8226; <a href=\"series.php3?series_id=1\">3x3 Eyes</a><br> \n";

	$SystemMenu .= "&#8226; <a href=\"system.php3?system_id=42\">MSX</a><br> \n";
	$SystemMenu .= "&#8226; <a href=\"system.php3?system_id=5\">NES</a><br> \n";
	$SystemMenu .= "&#8226; <a href=\"system.php3?system_id=12\">PC Engine/Coregrafx</a><br> \n";
	$SystemMenu .= "&#8226; <a href=\"system.php3?system_id=17\">Sega Game Gear</a><br>\n";
	$SystemMenu .= "&#8226; <a href=\"system.php3?system_id=21\">Sega Genesis</a><br>\n";
	$SystemMenu .= "&#8226; <a href=\"system.php3?system_id=25\">Sega Saturn</a><br> \n";
	$SystemMenu .= "&#8226; <a href=\"system.php3?system_id=33\">Sony Playstation</a><br> \n";
	$SystemMenu .= "&#8226; <a href=\"system.php3?system_id=8\">SNES</a><br> \n";
	$SystemMenu .= "&#8226; <a href=\"system.php3?system_id=9\">Sufami Turbo</a><br> \n";
	$SystemMenu .= "&#8226; <a href=\"system.php3?system_id=13\">Turbografx-16</a><br> \n";
?>